.my-profile-wrapper {
  width: 50px;
  height: 50px;
  margin: 15px;

  &>span {
    display: block;
    width: 100%;
    height: 100%;
  }

  .popover {
    padding: none;
    border: none;
    border-radius: 30px;
  }
}

.my-avatar {
  cursor: pointer;
  border-radius: 50%;
}

.edit-my-profile {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.avatar {
  background-color: #a5b5c1;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
  }

  .shape-circle {
    border-radius: 50%;
  }
}
