/* 当前会话的骨架屏 */
.current-conversation-wrapper {
  height: 80vh;
  background-color: #f5f5f5;
  color: #1c2438;
  display: flex;

  .current-conversation {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80vh;
  }

  .profile {
    height: 80vh;
    overflow-y: scroll;
    width: 220px;
    border-left: 1px solid #e7e7e7;
    flex-shrink: 0;
  }

  .more {
    display: flex;
    justify-content: center;
    font-size: 12px;
  }

  .no-more {
    display: flex;
    justify-content: center;
    color: #a5b5c1;
    font-size: 12px;
    padding: 10px 10px;
  }
}

.header {
  border-bottom: 1px solid #e7e7e7;
  height: 50px;
  position: relative;

  .name {
    padding: 0 20px;
    color: #1c2438;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
    text-shadow: #76828c 0 0 0.1em;
  }

  .btn-more-info {
    position: absolute;
    top: 10px;
    right: -15px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;

    &::before {
      position: absolute;
      right: 0;
      z-index: 0;
      content: "";
      width: 15px;
      height: 30px;
      border: 1px solid #e7e7e7;
      border-radius: 0 100% 100% 0/50%;
      border-left: none;
      background-color: #f5f5f5;
    }

    &::after {
      content: "";
      width: 8px;
      height: 8px;
      transition: transform 0.8s;
      border-top: 2px solid #a5b5c1;
      border-right: 2px solid #a5b5c1;
      float: right;
      position: relative;
      top: 11px;
      right: 8px;
      transform: rotate(45deg);
    }

    &.left-arrow {
      transform: rotate(180deg);

      &::before {
        background-color: #fff;
      }
    }

    &:hover {
      &::after {
        border-color: #5cadff;
      }
    }
  }
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  position: relative;

  .message-list {
    width: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 0 20px;
  }

  .newMessageTips {
    position: absolute;
    cursor: pointer;
    padding: 5px;
    width: 120px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 5px;
    font-size: 12px;
    text-align: center;
    border-radius: 10px;
    border: #e9eaec 1px solid;
    background-color: #fff;
    color: #2d8cf0;
  }
}

.footer {
  border-top: 1px solid #e7e7e7;
}

.show-more {
  text-align: right;
  padding: 10px 20px 0 0;
}
