.profile-user {
  width: 100%;
  text-align: center;
  padding: 0 20px;


  .nick-name {
    width: 100%;
    color: #1c2438;
    font-size: 20px;
    font-weight: bold;
    text-shadow: #76828c 0 0 0.1em;

    .anonymous {
      color: #99a8b4;
      text-shadow: none;
    }
  }

  .gender {
    padding: 5px 0 10px 0;
    border-bottom: 1px solid #e7e7e7;
  }

  .btn-add-blacklist {
    color: #f35f5f;
  }
}

im-avatar ::ng-deep {
  .avatar {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin: 30px auto;
    cursor: pointer;
  }
}

.icon-male {
  color: #2d8cf0;
}

.icon-female {
  color: #ff8096;
}
