.list-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .group-container {
    overflow-y: scroll;
  }

  .header-bar {
    display: flex;
    flex-shrink: 0;
    height: 50px;
    border-bottom: 1px solid #303841;
    padding: 10px 10px 10px 20px;

    .group-seach-bar {
      width: 100%;
      margin-right: 10px;

      // >>>.el-input {
      //   input {
      //     color: #a5b5c1;
      //     border: none;
      //     border-radius: 30px;
      //     background-color: #303841 !important;

      //     &::placeholder {
      //       color: #76828c;
      //     }
      //   }

      //   .el-icon-search {
      //     color: #76828c;
      //   }
      // }
    }

    button {
      float: right;
      display: inline-block;
      cursor: pointer;
      background: #303841;
      border: none;
      color: #76828c;
      box-sizing: border-box;
      transition: 0.3s;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      margin: 0;
      padding: 0;
      width: 30px;
      height: 30px;
      line-height: 34px;
      font-size: 24px;
      text-align: center;
      white-space: nowrap;
      border-radius: 50%;
      outline: 0;
      flex-shrink: 0;

      &:hover {
        transform: rotate(360deg);
        color: #5cadff;
      }
    }
  }

  .scroll-container {
    overflow-y: scroll;
    flex: 1;
  }
}
