.title-name {
  padding: 0 20px;
  color: #1c2438;
  font-size: 18px;
  font-weight: bold;
  line-height: 50px;
  text-shadow: #76828c 0 0 0.1em;
}
.icon-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

i {
  padding: 6px;
  cursor: pointer;
}

i:hover {
  background-color: #e5e5e5;
}
