.group-member-list-wrapper {
  .header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    height: 50px;
    padding: 10px 16px 10px 20px;
    border-bottom: 1px solid #e7e7e7;

    .member-count {
      display: inline-block;
      max-width: 130px;
      line-height: 30px;
      font-size: 14px;
      vertical-align: bottom;
    }

    .btn-add-member {
      width: 30px;
      height: 30px;
      font-size: 28px;
      text-align: center;
      line-height: 32px;
      cursor: pointer;
      float: right;

      &:hover {
        color: #5cadff;
      }
    }
  }

  .scroll-content {
    max-height: 250px;
    overflow-y: scroll;
    padding: 10px 15px 10px 15px;
    width: 100%;

    .group-member-list {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 100%;
    }

    .group-member {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      text-align: center;
      color: #000000;
      cursor: pointer;

      im-avatar::ng-deep {
        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }

      .member-name {
        font-size: 12px;
        width: 40px;
        text-align: center;
      }
    }
  }

  .more {
    padding: 0 20px;
    border-bottom: 1px solid #e7e7e7;
  }
}
