.text {
  font-weight: bold;
}

.title {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 10px;
}

.survey {
  background-color: white;
  color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.suggestion {
  padding-top: 10px;
  font-size: 14px;
}
