.title-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  i {
    cursor: pointer;
  }
}

.my-profile-wrapper {
  width: 50px;
  height: 50px;
  margin: 15px;

  & > span {
    display: block;
    width: 100%;
    height: 100%;
  }

  .popover {
    padding: none;
    border: none;
    border-radius: 30px;
  }
}

.my-avatar {
  cursor: pointer;
  border-radius: 50%;
}

.edit-my-profile {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
im-avatar::ng-deep {
  .avatar {
    width: 3rem;
    height: 3rem;
  }
}
