.chat-wrapper {
  width: 80vw;
  height: 80vh;
  max-width: 1280px;
  margin: 10vh 10vw;
  box-shadow: 0 11px 20px 0 rgba(0, 0, 0, 0.3);
}

.chat-content {
  display: flex;
  flex-direction: column;
  .chat-title {
    height: 5vh;
  }
  .chat-content {
    height: 75vh;
    overflow: hidden;
  }
}

.profile {
  height: 80vh;
  overflow-y: scroll;
  width: 220px;
  border-left: 1px solid #e7e7e7;
  flex-shrink: 0;
}
