.login-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 24px;
  background: #fff;
  color: #000;
  border-radius: 5px;
  box-shadow: 0 11px 20px 0 rgba(0, 0, 0, .3);

  nz-form-item {
    width: 70%;
  }
}
