:host ::ng-deep {
  .avatar {
    width: 40px !important;
    height: 40px !important;
    margin-right: 10px !important;
    border-radius: 50% !important;
    flex-shrink: 0 !important;
  }
}

.conversation-item-container {
  padding: 15px 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: .2s;

  &:hover {
    background-color: #404953;

    .close-btn {
      right: 3px;
    }
  }

  .close-btn {
    position: absolute;
    right: -20px;
    top: 3px;
    color: #76828c;
    transition: all .2s ease;

    &:hover {
      color: #f35f5f
    }
  }

  .warp {
    display: flex;
  }

  .content {
    flex: 1;
    height: 40px;
    overflow: hidden;

    .row-1 {
      display: flex;
      line-height: 21px;

      .name {
        color: #f7f7f8;
        flex: 1;
        min-width: 0px;
      }

      .unread-count {
        padding-left: 10px;
        flex-shrink: 0;
        color: #76828c;
        font-size: 12px;

        .badge {
          vertical-align: bottom;
          background-color: #f35f5f;
          border-radius: 10px;
          color: #FFF;
          display: inline-block;
          font-size: 12px;
          height: 18px;
          max-width: 40px;
          line-height: 18px;
          padding: 0 6px;
          text-align: center;
          white-space: nowrap;
        }
      }
    }

    .row-2 {
      display: flex;
      font-size: 12px;
      padding-top: 3px;

      .summary {
        flex: 1;
        overflow: hidden;
        min-width: 0px;
        color: #a5b5c1;

        .remind {
          color: #f35f5f;
        }
      }

      .date {
        padding-left: 10px;
        flex-shrink: 0;
        text-align: right;
        color: #76828c;
      }
    }
  }
}

.choose {
  background-color: #404953;
}

.context-menu-button {
  padding: 10px;
  border: 2px solid #2d8cf0;
  border-radius: 8px;
}
