/* 当前会话的骨架屏 */
.current-conversation-wrapper {
  background-color: #f5f5f5;
  color: #1c2438;
  display: flex;
  height: 75vh;

  .current-conversation {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .more {
    display: flex;
    justify-content: center;
    font-size: 12px;
  }

  .no-more {
    display: flex;
    justify-content: center;
    color: #a5b5c1;
    font-size: 12px;
    padding: 10px 10px;
  }
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  position: relative;

  .message-list {
    width: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    padding: 0 20px;
  }

  .newMessageTips {
    position: absolute;
    cursor: pointer;
    padding: 5px;
    width: 120px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 5px;
    font-size: 12px;
    text-align: center;
    border-radius: 10px;
    border: #e9eaec 1px solid;
    background-color: #fff;
    color: #2d8cf0;
  }
}

.footer {
  border-top: 1px solid #e7e7e7;
}
