.container {
  position: relative;
  height: 100vh;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;

  app-login {
    width: 300px;
  }
}

.tencent-im {
  display: flex;
  justify-content: center;
}
