.file-element-wrapper {
  cursor: pointer;
}

.header {
  display: flex;
}

i {
  font-size: 40px !important;
}

.file-element {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
}

.file-size {
  font-size: 12px;
  padding-top: 5px;
}
