.right {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 15px;
}

.left {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
}

.base {
  color: #a5b5c1;
  font-size: 12px;
}

.name {
  padding: 0 4px;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
