/* You can add global styles to this file, and also import other style files */
body {
  overflow: hidden;
  margin: 0;
  font-family: "Microsoft YaHei", "微软雅黑", "MicrosoftJhengHei",
    "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "STHeiti",
    "WenQuanYi Micro Hei", SimSun, sans-serif;
  background-color: #fff;
  -ms-scroll-chaining: chained;
  -ms-overflow-style: none;
  -ms-content-zooming: zoom;
  -ms-scroll-rails: none;
  -ms-content-zoom-limit-min: 100%;
  -ms-content-zoom-limit-max: 500%;
  -ms-scroll-snap-type: proximity;
  -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
  -ms-overflow-style: none;
  overflow: auto;

  app-root {
    box-sizing: border-box;

    &::before,
    &::after {
      box-sizing: border-box;
    }
  }
}
