.list-container {
  height: 100%;
  width: 100%;
  display: flex flex-direction column;
}

// -reverse
.header-bar {
  flex-shrink: 0;
  height: 50px;
  border-bottom: 1px solid #303841;
  padding: 10px 10px 10px 20px;

  button {
    float: right;
    display: inline-block;
    cursor: pointer;
    background: #303841;
    border: none;
    color: #76828c;
    box-sizing: border-box;
    transition: .3s;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    margin: 0 10px 0 0;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 34px;
    font-size: 24px;
    text-align: center;
    white-space: nowrap;
    border-radius: 50%;
    outline: 0;

    &:hover {
      transform: rotate(360deg);
      color: #5cadff
    }

  }

  .scroll-container {
    overflow-y: scroll;
    flex: 1
  }
}


.bottom-circle-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.refresh {
  bottom: 70px;
}
